# Route drift allowlist — read by scripts/check-route-drift.py.
#
# Use this file to silence drift that is intentional, not a bug.
# Every non-comment line MUST be preceded or followed by a
# `# Reason:` comment explaining WHY the route is exempted, plus
# an `# Owner:` line so future cleanups can find the person who
# made the call. Entries without those notes are reviewer rejected.
#
# Format:
#   <kind> <METHOD> <path>
#
#   kind = frontend-only  (frontend calls the path, backend doesn't register it.
#                          Use ONLY when the call is intentionally legacy /
#                          transitional / a known dead path the UI is being
#                          gradually weaned off. The default expectation is to
#                          FIX the call, not allowlist it.)
#        | backend-only   (backend exposes the path, frontend doesn't call it.
#                          Common for health probes, webhooks, sibling-app
#                          consumers (cortex / cloud / runner / CI integrations),
#                          or routes that will land in a future frontend release.)
#
# Path syntax follows the script's normalisation: every `${...}` / `{...}`
# template segment collapses to `{*}` before matching, so write the path with
# `{*}` placeholders directly.
#
# Adding a new entry: prefer fixing the call site first. Only allowlist when:
#   1. you've checked it's NOT another VA-style silent retirement, AND
#   2. the call cannot be removed in the same PR, AND
#   3. you've recorded an owner who will close out the entry.

# ── frontend-only ────────────────────────────────────────────────────────────

# Retired-pending-migration endpoints. Removed from the backend on
# 2026-05-24 ("Report PR3"); replaced by POST /reports/build with
# template_id={default,external_ctem,...}.
#
# DO NOT extend this section without checking whether the call is
# genuinely transitional. Default expectation = fix the call, not
# allowlist it.
#
# Owner: PR-5 (reports audit)
# Reason: retired backend endpoint; frontend cleanup pending
frontend-only GET /api/v1/code/orgs/{*}/external-report

# ── backend-only ─────────────────────────────────────────────────────────────

# Health probes — curl'd by uptime monitors and Cloud Run health checks,
# never by the SPA. Removing these from the backend would silently break
# infra monitoring.
# Owner: ops  Reason: infra health probe, not a UI surface
backend-only GET /health

# Webhooks — fired by external services (GitHub App, payment provider, etc),
# never called from the frontend. The frontend has no reason to POST these.
# Owner: backend  Reason: external webhook receiver
backend-only POST /api/v1/github/webhook

# Cortex / Cloud / Runner internal endpoints — sibling Flyto2 products call
# these directly. flyto-code intentionally does not consume cortex resource /
# project / folder CRUD or runtime SDK telemetry; they live in flyto-cortex
# and flyto-runner respectively.
# Owner: backend  Reason: consumed by sibling apps, not flyto-code
backend-only POST /api/v1/runtime/events

# Backend-only route ownership baseline (generated 2026-06-07).
# Source: python3 scripts/check-route-drift.py --strict --report-unused --json
# Purpose: make backend-only routes explicit instead of invisible islands.
# New backend-only routes should either get a frontend callsite or an owner/reason here.

# -- public_metadata --
# Owner: ops
# Reason: Public metadata, probes, and API schema endpoints consumed by infra/tools, not the SPA.
backend-only GET /docs
backend-only GET /metrics
backend-only GET /openapi.json
backend-only GET /openapi.yaml
backend-only GET /robots.txt
backend-only GET /sitemap.xml

# -- identity_sso_scim --
# Owner: identity
# Reason: SAML and SCIM provider callbacks or directory sync endpoints; external IdP clients consume these.
backend-only POST /api/v1/auth/saml/{*}/acs
backend-only GET /api/v1/auth/saml/{*}/login
backend-only GET /scim/v2/Groups
backend-only PATCH /scim/v2/Groups/{*}
backend-only GET /scim/v2/ServiceProviderConfig
backend-only GET /scim/v2/Users
backend-only POST /scim/v2/Users
backend-only DELETE /scim/v2/Users/{*}
backend-only GET /scim/v2/Users/{*}
backend-only PATCH /scim/v2/Users/{*}
backend-only PUT /scim/v2/Users/{*}

# -- external_webhooks --
# Owner: backend
# Reason: External service webhook receivers; browsers should not call these endpoints directly.
backend-only POST /api/v1/billing/webhook
# Owner: billing
# Reason: Flyto2 Cloud posts signed normalized billing events to Engine; the SPA must never call this server-to-server entitlement receiver directly.
backend-only POST /api/v1/billing/events

# -- agent_firewall_data_plane --
# Owner: agent-firewall
# Reason: Endpoint/connector agents post telemetry here directly; flyto-code observes the resulting MCP events instead of calling this ingest API.
backend-only POST /api/v1/agent-firewall/ingest

# -- runner_internal --
# Owner: runtime
# Reason: Runner/internal callbacks and event publishers used by background services, not flyto-code.
backend-only POST /api/v1/code/runner/cost-events
backend-only POST /api/v1/code/runner/executions/callback
backend-only POST /api/v1/internal/sse-publish

# -- product_verification_evidence --
# Owner: warroom
# Reason: Evidence artifact blobs are consumed via signed/data-driven artifact.url values returned by GET /warroom-verification/runs/{*}/evidence; the SPA must not hardcode this blob route.
backend-only GET /api/v1/code/orgs/{*}/warroom-verification/runs/{*}/evidence/{*}/blob

# -- control_plane_crud --
# Owner: control-plane
# Reason: Generic workspace/resource/project/plugin/job CRUD consumed by sibling tools or API clients.
backend-only GET /api/v1/approvals
backend-only POST /api/v1/approvals
backend-only GET /api/v1/approvals/{*}
backend-only POST /api/v1/approvals/{*}/approve
backend-only POST /api/v1/approvals/{*}/reject
backend-only POST /api/v1/approvals/{*}/request-revision
backend-only POST /api/v1/approvals/{*}/resubmit
backend-only POST /api/v1/audit/repair
backend-only GET /api/v1/budgets/block
backend-only POST /api/v1/budgets/cost-events
backend-only GET /api/v1/budgets/costs
backend-only GET /api/v1/budgets/incidents
backend-only POST /api/v1/budgets/incidents/{*}/resolve
backend-only GET /api/v1/concepts
backend-only GET /api/v1/connectors
backend-only POST /api/v1/connectors
backend-only DELETE /api/v1/connectors/{*}
backend-only POST /api/v1/connectors/{*}/sync
backend-only DELETE /api/v1/folders/{*}
backend-only PATCH /api/v1/folders/{*}
backend-only GET /api/v1/heartbeats
backend-only POST /api/v1/heartbeats
backend-only DELETE /api/v1/heartbeats/{*}
backend-only POST /api/v1/heartbeats/{*}/invoke
backend-only GET /api/v1/heartbeats/{*}/runs
backend-only POST /api/v1/heartbeats/runs/{*}/complete
backend-only GET /api/v1/jobs
backend-only GET /api/v1/jobs/{*}
backend-only POST /api/v1/jobs/{*}/cancel
backend-only GET /api/v1/me
backend-only POST /api/v1/notes
backend-only POST /api/v1/permissions/check
backend-only POST /api/v1/permissions/check_batch
backend-only GET /api/v1/plugins
backend-only POST /api/v1/plugins
backend-only DELETE /api/v1/plugins/{*}
backend-only GET /api/v1/plugins/{*}
backend-only POST /api/v1/plugins/{*}/disable
backend-only POST /api/v1/plugins/{*}/enable
backend-only GET /api/v1/projects
backend-only POST /api/v1/projects
backend-only DELETE /api/v1/projects/{*}
backend-only GET /api/v1/projects/{*}
backend-only PATCH /api/v1/projects/{*}
backend-only GET /api/v1/projects/{*}/folders
backend-only POST /api/v1/projects/{*}/folders
backend-only POST /api/v1/projects/{*}/structure
backend-only GET /api/v1/resources
backend-only POST /api/v1/resources
backend-only DELETE /api/v1/resources/{*}
backend-only GET /api/v1/resources/{*}
backend-only PATCH /api/v1/resources/{*}
backend-only GET /api/v1/resources/{*}/blob
backend-only GET /api/v1/resources/{*}/impact
backend-only POST /api/v1/resources/{*}/promote
backend-only GET /api/v1/resources/{*}/relationships
backend-only GET /api/v1/resources/{*}/variants
backend-only GET /api/v1/resources/{*}/versions
backend-only POST /api/v1/resources/ingest
backend-only POST /api/v1/search
backend-only POST /api/v1/suggestions/{*}/accept
backend-only POST /api/v1/suggestions/{*}/dismiss
backend-only GET /api/v1/workspaces
backend-only POST /api/v1/workspaces
backend-only GET /api/v1/workspaces/{*}
backend-only GET /api/v1/workspaces/{*}/connectors
backend-only GET /api/v1/workspaces/{*}/events
backend-only GET /api/v1/workspaces/{*}/suggestions
backend-only POST /api/v1/workspaces/{*}/suggestions/detect

# -- system_ops --
# Owner: ops-admin
# Reason: System operations and admin observability APIs; intentionally backend-owned until admin UI callsites land.
backend-only GET /api/v1/system/authz/decisions
backend-only GET /api/v1/system/authz/routes
backend-only POST /api/v1/system/cspm/findings/exceptions/review
backend-only GET /api/v1/system/cspm/findings/feedback
backend-only POST /api/v1/system/cspm/findings/feedback
backend-only POST /api/v1/system/cspm/rules/{*}/disable
backend-only POST /api/v1/system/cspm/rules/{*}/enable
backend-only GET /api/v1/system/cspm/rules/fp-rate
backend-only GET /api/v1/system/data/freshness
backend-only GET /api/v1/system/data/quality
backend-only GET /api/v1/system/data/quality/org/{*}
backend-only GET /api/v1/system/data/retention-policies
backend-only GET /api/v1/system/data/retention-status
backend-only GET /api/v1/system/events
backend-only GET /api/v1/system/events/aggregates
backend-only GET /api/v1/system/events/stream
backend-only GET /api/v1/system/mcp/events
backend-only POST /api/v1/system/metrics/recompute
backend-only GET /api/v1/system/metrics/summary
backend-only POST /api/v1/system/notifications/channels/{*}/disable
backend-only GET /api/v1/system/notifications/deliveries
backend-only POST /api/v1/system/notifications/deliveries/{*}/ack
backend-only POST /api/v1/system/notifications/deliveries/{*}/escalate
backend-only POST /api/v1/system/notifications/deliveries/{*}/retry
backend-only POST /api/v1/system/notifications/rules/{*}/disable
backend-only POST /api/v1/system/notifications/rules/{*}/enable
backend-only POST /api/v1/system/notifications/rules/{*}/suppress
backend-only POST /api/v1/system/notifications/rules/{*}/unsuppress
backend-only GET /api/v1/system/operator/actions
backend-only GET /api/v1/system/scheduler/backfills
backend-only GET /api/v1/system/scheduler/backfills/{*}
backend-only POST /api/v1/system/scheduler/backfills/{*}/cancel
backend-only POST /api/v1/system/scheduler/backfills/{*}/retry
backend-only POST /api/v1/system/scheduler/jobs/{*}/backfill
backend-only GET /api/v1/system/scheduler/jobs/{*}/dependencies
backend-only GET /api/v1/system/scheduler/leases
backend-only GET /api/v1/system/scoring/explain

# Owner: ops-admin
# Reason: War-room org ownership APIs are admin/system orchestration contracts;
# flyto-code does not expose their system-admin UI in this release.
backend-only GET /api/v1/system/warroom/orgs
backend-only GET /api/v1/system/orgs/{*}/external-owner
backend-only PUT /api/v1/system/orgs/{*}/external-owner

# -- fusion_integrations --
# Owner: integrations
# Reason: Fusion/integration management APIs consumed by ingestion jobs, connectors, or future admin flows.
backend-only POST /api/v1/code/orgs/{*}/fusion/integrations/{*}/credential
backend-only POST /api/v1/code/orgs/{*}/fusion/integrations/{*}/ingest
backend-only GET /api/v1/code/orgs/{*}/fusion/integrations/{*}/poll-config
backend-only PUT /api/v1/code/orgs/{*}/fusion/integrations/{*}/poll-config
backend-only GET /api/v1/code/orgs/{*}/fusion/mappings
backend-only POST /api/v1/code/orgs/{*}/fusion/mappings
backend-only POST /api/v1/code/orgs/{*}/fusion/mappings/dry-run
backend-only GET /api/v1/code/orgs/{*}/fusion/modules
backend-only PUT /api/v1/code/orgs/{*}/fusion/modules
backend-only POST /api/v1/code/orgs/{*}/fusion/probe
backend-only GET /api/v1/code/orgs/{*}/fusion/projects/{*}/modules
backend-only PUT /api/v1/code/orgs/{*}/fusion/projects/{*}/modules

# Owner: integrations
# Reason: Webhook delivery audit endpoint is consumed by integration operators
# and backend retry tooling, not the SPA yet.
backend-only GET /api/v1/code/orgs/{*}/webhooks/{*}/deliveries

# -- code_org_backend_contracts --
# Owner: code-platform
# Reason: Code org enrichment and maintenance contracts with backend, worker, or future UI consumers.
backend-only GET /api/v1/code/orgs/{*}
backend-only GET /api/v1/code/orgs/{*}/attack-surface/{*}/takedown-letter
backend-only POST /api/v1/code/orgs/{*}/bitsight/ingest
backend-only POST /api/v1/code/orgs/{*}/container/workloads
backend-only POST /api/v1/code/orgs/{*}/credentials/purge-cache
backend-only POST /api/v1/code/orgs/{*}/cspm-findings/exceptions/request
backend-only POST /api/v1/code/orgs/{*}/cspm-upload
backend-only GET /api/v1/code/orgs/{*}/duplicates
backend-only PATCH /api/v1/code/orgs/{*}/entitlement
backend-only POST /api/v1/code/orgs/{*}/evidence/ingest
backend-only GET /api/v1/code/orgs/{*}/event-log
backend-only GET /api/v1/code/orgs/{*}/event-log/aggregates
backend-only GET /api/v1/code/orgs/{*}/events
backend-only GET /api/v1/code/orgs/{*}/consents/{*}
backend-only POST /api/v1/code/orgs/{*}/findings/assign
backend-only GET /api/v1/code/orgs/{*}/findings/duplicates
backend-only POST /api/v1/code/orgs/{*}/findings/import
backend-only POST /api/v1/code/orgs/{*}/findings/merge
backend-only POST /api/v1/code/orgs/{*}/findings/{*}/notify
backend-only POST /api/v1/code/orgs/{*}/footprint/kernel-backfill
backend-only POST /api/v1/code/orgs/{*}/footprint/prune-inconclusive
backend-only GET /api/v1/code/orgs/{*}/identity/oauth-apps
backend-only POST /api/v1/code/orgs/{*}/kernel/observations/cleanup-pollution
backend-only POST /api/v1/code/orgs/{*}/kernel/resources/{*}/merge-into/{*}
backend-only GET /api/v1/code/orgs/{*}/kernel/surface-audit
backend-only POST /api/v1/code/orgs/{*}/mcp/ingest
backend-only GET /api/v1/code/orgs/{*}/peer-baseline
backend-only POST /api/v1/code/orgs/{*}/pulse/ai-advisor
backend-only POST /api/v1/code/orgs/{*}/pulse/ai-summary
backend-only POST /api/v1/code/orgs/{*}/relationships/{*}/confirm
backend-only GET /api/v1/code/orgs/{*}/sla-aging
backend-only GET /api/v1/code/orgs/{*}/system/data-flow-audit
backend-only GET /api/v1/code/orgs/{*}/teams
backend-only POST /api/v1/code/orgs/{*}/teams

# -- repo_enrichment --
# Owner: code-platform
# Reason: Repository enrichment/readout APIs used by backend jobs, evidence exports, or future detail surfaces.
backend-only POST /api/v1/code/repos/{*}/autofix
backend-only GET /api/v1/code/repos/{*}/container-findings
backend-only GET /api/v1/code/repos/{*}/iac-findings
backend-only GET /api/v1/code/repos/{*}/license-issues
backend-only GET /api/v1/code/repos/{*}/reachability
backend-only GET /api/v1/code/repos/{*}/sbom

# -- pentest_scoring --
# Owner: redteam
# Reason: Pentest scoring read APIs owned by red-team backend contracts.
backend-only GET /api/v1/code/pentests/{*}/score
backend-only GET /api/v1/code/pentests/{*}/score-history

# -- ai_workflows --
# Owner: ai-platform
# Reason: AI/workflow execution APIs used by backend orchestration or embedded clients.
backend-only POST /api/v1/code/ai/chat
backend-only POST /api/v1/code/ai/phase
backend-only POST /api/v1/code/workflows/run

# -- backend_owned_misc --
# Owner: backend
# Reason: Backend-owned API surface intentionally not called by flyto-code in this release.
backend-only POST /api/v1/code/alerts/{*}/resolve
backend-only GET /api/v1/code/footprint/runs/{*}

# Owner: backend
# Reason: Domain-detail kernel endpoint (handleGetKernelDomainDetail) shipped ahead
# of its frontend consumer in engine commit f1b30e8 ("domains DETAIL kernel").
# FOLLOW-UP: wire a kernel tab into DomainDetail to close this loop. Allowlisted
# (not silently dropped) so the gap stays tracked, not hidden.
backend-only GET /api/v1/code/orgs/{*}/domains/{*}/kernel
